# rename this file to LibRdf.yml and put a : in front of "name" if
# you want to use yaml like in old versions of Catalyst
name LibRdf


<LibRdf::Model::Storage>
	storage_dir = /media/sdd2/home/mdupont/2009/11/FirefoxMechanize/gui/LibRdf/storage ;
	new_storage = 0;
	write_storage = 1;
</LibRdf::Model::Storage>