
[% SET STYPE= statement.ObjectStmntPredicate(RDF.type)  %]
[% SET SID= STYPE.object  %]

[% SET TYPE= statement.ObjectStmntPredicate2(RDF.type)  %]
[% SET TID= TYPE.object  %]
[% SET PID= statement.predicate  %]
[% PERL %]
use Gcc::Structure;
sub CheckObjectFile
{
    my $val =shift;
    my $temp= "/media/sdd2/home/mdupont/2009/11/FirefoxMechanize/gui/LibRdf/RedLandMySql/root/jquery/";
    my $template_name=  $temp . "object/${val}.tt";
    if (! -f $template_name )
    {
	warn "creating $val";
	open OUT,">$template_name";
	print OUT q{//json body of object : };
	close OUT;
    }
    return $val;
}
$stash->set("template_name_tid" =>  CheckObjectFile(Gcc::Structure::GetRev($stash->get("TID")) ));
$stash->set("template_name_pid" =>  CheckObjectFile(Gcc::Structure::GetRev($stash->get("PID")) ));
my $id = Gcc::Structure::GetRev($stash->get("TID"));
my $val = CheckObjectFile($id);
$stash->set("template_name_tid" =>  $val );
$id = Gcc::Structure::GetRev($stash->get("PID"));
$val = CheckObjectFile($id);
$stash->set("template_name_pid" =>  $val );

[% END %]
[% SET template_name="jquery/object/${template_name_pid}.tt" %]
[% INCLUDE "$template_name" %]
[% SET template_name="jquery/object/${template_name_tid}.tt" %]
[% INCLUDE "$template_name" %]
