[%# USAGE: INCLUDE "jquery/jquery.tt" %]
[% jquery.script_src_elements %]
[% jquery.link_elements %]
[% jquery.document_ready %]
    <script type="text/javascript" src="[% c.uri_for('/static/jquery/jquery.js') %]"></script> 
<!--    <script type="text/javascript" src="[% c.uri_for('/static/jquery/chili.js') %]"></script>
    <script type="text/javascript" src="[% c.uri_for('/static/jquery/jquery.cookie.js')%]"></script>
    <script type="text/javascript" src="[% c.uri_for('/static/jquery/jquery.clickmenu.pack.js') %]"></script>
    <script type="text/javascript" src="[% c.uri_for('/static/jquery/jquery.columnmanager.js') %]"></script>
    <script type="text/javascript" src="[% c.uri_for('/static/js/table.js') %]"></script>
-->
[% INCLUDE "jquery/treesystemheadinc.tt" %]

    <script type="text/javascript">
    $(document).ready(function(){

	//alert("Hello!, welcome to my jquery test.");

[% INCLUDE "jquery/treesystemhead.tt" %]     

/*	
	$('ul.sf-menu').superfish(); 
*/	
    });


/*
	var allTags = document.body.getElementsByTagName('*');   
	var classNames = {};
	for (var tg = 0; tg< allTags.length; tg++) {
	    var tag = allTags[tg];
	    if (tag.className) {
		var classes = tag.className.split(" ");
		for (var cn = 0; cn < classes.length; cn++){
		    var cName = classes[cn];
		    if (! classNames[cName]) {
			classNames[cName] = true;
		    }
		}
	    }
	}
	var classList = [];
	for (var name in classNames) 
	{
	    $("#TblStatementsClasses").append("<li>" + name + "</li>");
	}
*/

/*	$("a").click(function(event){
	    alert(event.currentTarget.href);
	});
*/

/*
$("span").click(function(event){
    event.preventDefault();
    $(this).hide("slow");
    
 });
*/
/*<!-- Include the column manager plugin for jquery-->
[%# INCLUDE "jquery/colmngr.tt" %]
<!-- end of Include the column manager plugin for jquery-->
*/

</script>


  
