<!--<script type="text/javascript" src="[% c.uri_for('/static/jquery/jstree/lib/jquery.cookie.js') %]"></script> -->
<script type="text/javascript" src="[% c.uri_for('/static/jquery/jstree/lib/jquery.cookie.js') %]"></script>
	<script type="text/javascript" src="[% c.uri_for('/static/jquery/jstree/lib/jquery.hotkeys.js') %]"></script>
	<script type="text/javascript" src="[% c.uri_for('/static/jquery/jstree/lib/jquery.metadata.js') %]"></script>
	<script type="text/javascript" src="[% c.uri_for('/static/jquery/jstree/lib/sarissa.js') %]"></script>
	<script type="text/javascript" src="[% c.uri_for('/static/jquery/jstree/jquery.tree.js') %]"></script>
	<script type="text/javascript" src="[% c.uri_for('/static/jquery/jstree/plugins/jquery.tree.checkbox.js') %]"></script>

	<script type="text/javascript" src="[% c.uri_for('/static/jquery/jstree/plugins/jquery.tree.contextmenu.js') %]"></script> 
	<script type="text/javascript" src="[% c.uri_for('/static/jquery/jstree/plugins/jquery.tree.cookie.js') %]"></script>
	<script type="text/javascript" src="[% c.uri_for('/static/jquery/jstree/plugins/jquery.tree.hotkeys.js') %]"></script>
	<script type="text/javascript" src="[% c.uri_for('/static/jquery/jstree/plugins/jquery.tree.metadata.js') %]"></script>
	<script type="text/javascript" src="[% c.uri_for('/static/jquery/jstree/plugins/jquery.tree.themeroller.js') %]"></script>
	<script type="text/javascript" src="[% c.uri_for('/static/jquery/jstree/plugins/jquery.tree.xml_flat.js') %]"></script>
	<script type="text/javascript" src="[% c.uri_for('/static/jquery/jstree/plugins/jquery.tree.xml_nested.js') %]"></script>
	<script type="text/javascript" src="[% c.uri_for('/static/jquery/jstree/plugins/jquery.tree.introspector.js') %]"></script>
