<!-- -*- perl -*- -->
<span style="color:orange;padding:8px 10px 10px 10px;	font-size:16px; " >
template:integer_cst

[%INCLUDE "statements/debug.tt" name2=Main%]

[% SET PARENT=CURRENT %]
[% SET CURRENT = PARENT.ObjectStmntPredicate(GCC.low) %]
[% name2="low" %]
[%INCLUDE "statements/debug.tt"  %]

[% SET CURRENT = PARENT.ObjectStmntPredicate(GCC.type) %]
[% SET name2 = "integertype" %]
[%INCLUDE "statements/debug.tt"  %]

<div style="color:red" >
[% SET INTEGER_TYPE = CURRENT.ObjectStmntPredicate(GCC.type).statement_object_stmt_subjs %]
[% SET CURRENT =INTEGER_TYPE %]
[%INCLUDE "statements/debug.tt" name2="reversed"%]

[% SET CURRENT = INTEGER_TYPE.ObjectStmntPredicate(GCC.min) %]
[%INCLUDE "statements/debug.tt" name2="MIN" %]

[% SET CURRENT = INTEGER_TYPE.ObjectStmntPredicate(GCC.max) %]
[%INCLUDE "statements/debug.tt" name2="MAX" %]

[% SET CURRENT = INTEGER_TYPE.ObjectStmntPredicate(GCC.name) %]
[%INCLUDE "statements/debug.tt" name2="NAME"  %]

[% SET CURRENT = INTEGER_TYPE.ObjectStmntPredicate(GCC.algn) %]
[%INCLUDE "statements/debug.tt" name2="ALGN" %]

[% SET CURRENT = INTEGER_TYPE.ObjectStmntPredicate(GCC.prec) %]
[%INCLUDE "statements/debug.tt" name2="PREC" %]

[% SET CURRENT = INTEGER_TYPE.ObjectStmntPredicate(GCC.size) %]
[%INCLUDE "statements/debug.tt" name2="SIZE" %]

</div >

</span>
