<span class=template_name>[% component.name %]</span>
<span class=integer_cst >
template:integer_cst

[%#INCLUDE "statements/debug.tt" name2="Main" %]

[% SET PARENT=CURRENT %]
<span class="integer_cst_field">LOW:<span class="integer_cst_low">[% PARENT.ObjectStmntPredicate(GCC.low).statement_literal.value %]
</span>
[%# SET CURRENT = PARENT.ObjectStmntPredicate(GCC.low) %]
[%#INCLUDE "statements/debug.tt" name2="low" %]
[%#CURRENT.statement_literal.value %]
</span>

[% SET CURRENT = PARENT.ObjectStmntPredicate(GCC.type) %]
[%#INCLUDE "statements/debug.tt" name2 = "integertype" %]

<div class=Attributes >
[% SET INTEGER_TYPE = CURRENT.ObjectStmntPredicate(GCC.type).statement_object_stmt_subjs %]
[% SET CURRENT =INTEGER_TYPE %]
[%# INCLUDE "statements/debug.tt" name2="reversed"%]

MIN:[% INTEGER_TYPE.ObjectStmntPredicate(GCC.min).ObjectStmntPredicate(GCC.low).statement_literal.value %]
[% #INCLUDE "statements/debug.tt" name2="MIN" %]

MAX :[% INTEGER_TYPE.ObjectStmntPredicate(GCC.max).ObjectStmntPredicate(GCC.low).statement_literal.value %]
[% #INCLUDE "statements/debug.tt" name2="MAX" %]

[% SET CURRENT = INTEGER_TYPE.ObjectStmntPredicate(GCC.name) %]
[% SET TYPE_NAME = INTEGER_TYPE.ObjectStmntPredicate(GCC.name) %]
NAME:[% TYPE_NAME.ObjectStmntPredicate(GCC.strg).statement_literal.value %]

[% INTEGER_TYPE.ObjectStmntPredicate(GCC.name).ObjectStmntPredicate(GCC.strg).statement_literal.value %]
[% INTEGER_TYPE.ObjectStmntPredicate(GCC.name).ObjectStmntPredicate(GCC.name).ObjectStmntPredicate(GCC.strg).statement_literal.value %]

[%#INCLUDE "statements/debug.tt" name2="NAME"  %]

[% SET CURRENT = INTEGER_TYPE.ObjectStmntPredicate(GCC.algn) %]
[%#INCLUDE "statements/debug.tt" name2="ALGN" %]
ALGN:[% INTEGER_TYPE.ObjectStmntPredicate(GCC.algn).statement_literal.value %]

[% SET CURRENT = INTEGER_TYPE.ObjectStmntPredicate(GCC.prec) %]
[%#INCLUDE "statements/debug.tt" name2="PREC" %]
PREC:[% INTEGER_TYPE.ObjectStmntPredicate(GCC.prec).statement_literal.value %]

[% SET CURRENT = INTEGER_TYPE.ObjectStmntPredicate(GCC.size) %]
[% INCLUDE "statements/debug.tt" name2="SIZE" %]
SIZE:[% CURRENT.statement_object_stmt_subj.ObjectStmntPredicate(GCC.low).statement_literal.value %]

</div >

</span>
