<span class=template_name>[% component.name %]</span>Integer type :
<a href="[% c.uri_for_action('/statements/subjects') %]/[% CURRENT.subject %]"> as Subject</a>
[% INCLUDE "GCC/type.tt" # all type objects have a size?%] 
ALGN : [% CURRENT.ObjectStmntPredicate(GCC.algn).statement_literal.value %]
CONST : [% CURRENT.ObjectStmntPredicate(GCC.const).statement_literal.value %]
PREC  : [% CURRENT.ObjectStmntPredicate(GCC.prec).statement_literal.value %]
MIN : [% CURRENT.ObjectStmntPredicate(GCC.min).statement_object_stmt_subjs.ObjectStmntPredicate(GCC.low).statement_literal.value %]
[%INCLUDE statements/NAMEBLOCK.tt CURRENT=CURRENT.ObjectStmntPredicate(GCC.min) %]

MAX :[% CURRENT.ObjectStmntPredicate(GCC.max).statement_object_stmt_subjs.ObjectStmntPredicate(GCC.low).statement_literal.value %]
[%INCLUDE statements/NAMEBLOCK.tt CURRENT=CURRENT.ObjectStmntPredicate(GCC.max).statement_object_stmt_subjs %]
