<li>LIST
<ul>
<li>CHAN:<span class=Subject>[% CURRENT.statement_subject_res.uri %]</span></>
[%SET LIST_VALUE= CURRENT.ObjectStmntPredicate(GCC.valu).statement_object_stmt_subjs%]
[%IF  LIST_VALUE %]
<li class=LIST_ELEMENT>
CURRENT:<span class=Type>TYPE:[% LIST_VALUE.statement_subject_res.uri %]</span>
[%# INCLUDE "statements/debug.tt" name2="LOOP VALUE" CURRENT=LIST_VALUE %]
</li>
[% SET TYPE= LIST_VALUE.ObjectStmntPredicate(RDF.type)  %]
[% SET TID= TYPE.object  %]
[%#<span class=TID>[% TYPE.object  </span> %]
<li class=TYPE>[%# INCLUDE "statements/debug.tt" name2="TYPE" CURRENT=TYPE %]</li>
<li class=INCLUDE_VALUE>INCLUDE:[%INCLUDE "GCC/include_tt.tt" CURRENT=LIST_VALUE %]</li>
[%ELSE %]
<li>NO LIST VALUE</li>
[%#INCLUDE "statements/debug.tt" name2="LOOP_CHAIN" %]
[%END %]
</ul>
</li>
