<span class=template_name>[% component.name %]</span>
[%# INCLUDE "statements/debug.tt" name2="LIST_VALUE7" %]
[%SET LIST_VALUE= CURRENT.ObjectStmntPredicate(GCC.valu).statement_object_stmt_subjs%]
[%# INCLUDE "statements/debug.tt" name2="START_VAL" CURRENT=LIST_VALUE %]
 <a href="[% c.uri_for_action('/statements/subjects') %]/[% LIST_VALUE.object %]"> as Subject</a>

[%IF RECURSIVE %]
<ul>
[%WHILE CURRENT.ObjectStmntPredicate(GCC.chan) -%]  
    [% INCLUDE "GCC/object/tree_list_item.tt"  %]
    [%CURRENT=CURRENT.ObjectStmntPredicate(GCC.chan).statement_object_stmt_subjs%]
[%END -%]
<!-- last item -->
    [% INCLUDE "GCC/object/tree_list_item.tt"  %]
</ul>
[%ELSE%]
NOT RECURSIVE.
[%END #recursive %]

<span>
