<li class=predicate_include_special_tt >
[%#expects   SID,PID,OID as parameters %]
[% PERL %]     
sub CheckFile
{
    my $val =shift;
    my $temp= "/media/sdd2/home/mdupont/2009/11/FirefoxMechanize/gui/LibRdf/RedLandMySql/root/";
    my $template_name=  $temp . "GCC/${val}.tt";
    if (! -f $template_name )
    {
	warn "creating $val";
	open OUT,">$template_name";
	print OUT "template:$val\n";
	close OUT;
    }
    return $val;
}
## get the name of the template from a hash.
use Gcc::Structure;
$stash->set("template_name_sid" =>  CheckFile(Gcc::Structure::GetRev($stash->get("SID")) ));
$stash->set("template_name_oid" =>  CheckFile(Gcc::Structure::GetRev($stash->get("OID")) ));
$stash->set("template_name_pid" =>  CheckFile(Gcc::Structure::GetRev($stash->get("PID")) ));
my $template= $stash->get("template_name_sid")  . "-" . $stash->get("template_name_pid") . "-" . $stash->get("template_name_oid");
$stash->set(template_name_statement =>  CheckFile( $template));
 END %]
<li>[% INCLUDE "GCC/include_common.tt" template_name="GCC/${template_name_statement}.tt" %]
</li>
