[% INCLUDE "GCC/type.tt" # all pointers objects have a size?%] 
Integer type :
<a href="[% c.uri_for_action('/statements/subjects') %]/[% CURRENT.subject %]"> as Subject</a>

ALGN : [% CURRENT.ObjectStmntPredicate(GCC.algn).statement_literal.value %]
CONST : [% CURRENT.ObjectStmntPredicate(GCC.const).statement_literal.value %]
PREC  : [% CURRENT.ObjectStmntPredicate(GCC.prec).statement_literal.value %]
MIN : [% CURRENT.ObjectStmntPredicate(GCC.min).statement_object_res.uri %]
<a href="[% c.uri_for_action('/statements/subjects') %]/[% CURRENT.ObjectStmntPredicate(GCC.min).subject %]"> as Subject</a>

MAX : [% CURRENT.ObjectStmntPredicate(GCC.max).statement_object_res.uri %]
<a href="[% c.uri_for_action('/statements/subjects') %]/[% CURRENT.ObjectStmntPredicate(GCC.max).subject %]"> as Subject</a>