<span class=template_name>[% component.name %]</span>
[% #INCLUDE statements/debug.tt name2="INCLUDE OBJECT" %]

[% PERL %]
use Gcc::Structure;
$stash->set("template_name_tid" =>  CheckFile(Gcc::Structure::GetRev($stash->get("TID")) ));

sub CheckObjectFile
{
    my $val =shift;
    my $temp= "/media/sdd2/home/mdupont/2009/11/FirefoxMechanize/gui/LibRdf/RedLandMySql/root/";
    {
	warn "creating $val";
	print OUT "template:$val\n";
	close OUT;
    }
    return $val;
}
my $id = Gcc::Structure::GetRev($stash->get("TID"));
my $val = CheckObjectFile($id);
$stash->set("template_name_tid" =>  $val );

[% END %]

[% template_name_tid %]
[% SET template_name=  "GCC/object/${template_name_tid}.tt" %]
[%#  "$template_name" %]
[% INCLUDE "$template_name" %]

</span>
