<span class=template_name>[% component.name %]</span>
[% #INCLUDE statements/debug.tt name2="INCLUDE OBJECT" %]
[% PERL %]
use Gcc::Structure;
sub CheckObjectFile
{
    my $val =shift;
    my $temp= "/media/sdd2/home/mdupont/2009/11/FirefoxMechanize/gui/LibRdf/RedLandMySql/root/";
    my $template_name=  $temp . "GCC/object/${val}.tt";

    if (! -f $template_name )
    {
	warn "creating $val";
	open OUT,">$template_name";
	print OUT q{<span class=template_name>[% component.name %]</span><!-- -*- perl -*- -->};
	close OUT;
    }
    return $val;
}
$stash->set("template_name_tid" =>  CheckObjectFile(Gcc::Structure::GetRev($stash->get("TID")) ));
my $id = Gcc::Structure::GetRev($stash->get("TID"));
my $val = CheckObjectFile($id);
$stash->set("template_name_tid" =>  $val );

[% END %]
[% template_name_tid %]
[%IF LEVEL < 4 %]
[% INCLUDE "GCC/include_common.tt" template_name="GCC/object/${template_name_tid}.tt" %]
[%ELSE %]
SKIPPING INCLUDE at [% level %]
[%END  %]
</span>
