<li class=template_name>[% component.name %]
<ul>
<li>
[% SET PTD = CURRENT.ObjectStmntPredicate(GCC.ptd) %]
PTD :[% PTD.statement_object_res.uri %]
[% INCLUDE "GCC/processnode_type.tt" CURRENT=PTD %]
[% INCLUDE "statements/debug.tt" name2="PROCESSNODE_TYPE" CURRENT=PTD %]

[% SET PTD = CURRENT.ObjectStmntPredicate(GCC.ptd).statement_object_stmt_subjs %]
<li>
[% INCLUDE "statements/debug.tt" name2="PTD" CURRENT=PTD %]
</li>
<li>
[% SET TYPE= PTD.ObjectStmntPredicate(RDF.type)  %]
[% SET TID= TYPE.object  %]
PTD TYPE:[% TYPE.statement_object_res.uri  %]
</li>
<li>
#name
[%SET CURRENT=PTD%]
[%IF CURRENT.ObjectStmntPredicate(GCC.name).statement_object_stmt_subjs.ObjectStmntPredicate(GCC.name).statement_object_stmt_subjs.ObjectStmntPredicate(GCC.strg).statement_literal.value -%]
<li>[%   CURRENT.ObjectStmntPredicate(GCC.name).statement_object_stmt_subjs.ObjectStmntPredicate(GCC.name).statement_object_stmt_subjs.ObjectStmntPredicate(GCC.strg).statement_literal.value %]</li>
[%END -%]

[%IF    CURRENT.ObjectStmntPredicate(GCC.name).statement_object_stmt_subjs.ObjectStmntPredicate(GCC.strg).statement_literal.value -%]
<li>NAME:[% CURRENT.ObjectStmntPredicate(GCC.name).statement_object_stmt_subjs.ObjectStmntPredicate(GCC.strg).statement_literal.value %]</li>
[%END -%]

[%IF    CURRENT.ObjectStmntPredicate(GCC.strg).statement_literal.value -%]
<li>NAME:[% CURRENT.ObjectStmntPredicate(GCC.strg).statement_literal.value %]</li>
[%END -%]

[%IF     CURRENT.statement_literal.value -%]
<li>NAME:[% CURRENT.statement_literal.value %]</li>
[%END -%]


[%SET CURRENT=CURRENT.ObjectStmntPredicate(GCC.ptd).statement_object_stmt_subjs %]

[%IF CURRENT.ObjectStmntPredicate(GCC.name).statement_object_stmt_subjs.ObjectStmntPredicate(GCC.name).statement_object_stmt_subjs.ObjectStmntPredicate(GCC.strg).statement_literal.value -%]
<li>[%   CURRENT.ObjectStmntPredicate(GCC.name).statement_object_stmt_subjs.ObjectStmntPredicate(GCC.name).statement_object_stmt_subjs.ObjectStmntPredicate(GCC.strg).statement_literal.value %]</li>
[%END -%]

[%IF    CURRENT.ObjectStmntPredicate(GCC.name).statement_object_stmt_subjs.ObjectStmntPredicate(GCC.strg).statement_literal.value -%]
<li>NAME:[% CURRENT.ObjectStmntPredicate(GCC.name).statement_object_stmt_subjs.ObjectStmntPredicate(GCC.strg).statement_literal.value %]</li>
[%END -%]

[%IF    CURRENT.ObjectStmntPredicate(GCC.strg).statement_literal.value -%]
<li>NAME:[% CURRENT.ObjectStmntPredicate(GCC.strg).statement_literal.value %]</li>
[%END -%]

[%IF     CURRENT.statement_literal.value -%]
<li>NAME:[% CURRENT.statement_literal.value %]</li>
[%END -%]
</ul>
</li>