CURRENT: [% CURRENT.statement_object_res.uri %]
<span class=template_name>[% component.name %]</span>
[%## look up the type of the current object %]
      [%SET TYPE = CURRENT.ObjectStmntPredicate(RDF.type) %]

      [% SET template_name_s1=  TYPE.object.GetRev(TYPE.object) %]
      [% SET TID= TYPE.object %]
      [% PERL %]     
      our %seen;
      if (!$seen{TYPE.object}++)
      {     
      ## get the name of the template from a hash.
      use Gcc::Structure;
      my $tid =	 $stash->get("TID");
      my $val = Gcc::Structure::GetRev($tid );
      $stash->set(template_name_s =>  $val  );
      [% END %]
      [% SET template_name=  "GCC/${template_name_s}.tt" %]
      [% #INCLUDE "$template_name" %]
      #INCLUDE [%  "$template_name" %]
}
