[% META title = 'Statement List' -%]
    [%  USE Dumper; %]
  <table>
  <tr><th>Subject</th><th>Predicate</th><th>Object</th></tr>

  [% FOREACH statement IN statements -%]
  <tr>
    <td>
      <a href="[% c.uri_for_action('/statements/subjects') %]/[% statement.subject %]">Subject [%  statement.subject %] </a>
      <a href="[%  statement.statement_subject_res.uri %]">Subject [%  statement.statement_subject_res.uri %]   id [% statement.subject %] </a>
</td>
    <td>
      [% statement.predicate %]
      [% statement.statement_predicate_res.uri %]
      <a href="[% c.uri_for_action('/statements/predicate') %]/[% statement.predicate %]">Predicate [%  statement.predicate %] </a>
</td>
    <td>
      [% statement.object %]
       [% statement.statement_object_res.uri %]
      [% statement.statment_literal.value %] 
      <a href="[% c.uri_for_action('/statements/object')%]/[% statement.object  %]">Objects [%  statement.object %] </a>

      <a href="[% c.uri_for_action('/statements/subjects')%]/[% statement.object  %]">Subject [%  statement.object %] </a>

</td>

  </tr>
  [% END -%]

</table>
