

<h1>Chains for [%   subject      %]</h1>


#TEST : [% GCC.addr_expr %] : end
#[% GCC.while_stmt %]

<table>
  <tr><th>Position</th><th>Object</th></tr>
  [% FOREACH chain IN chains -%]
  <tr>


    <td>      [%   chain.position      %]    </td>
    <td>[%   chain.object      %]   
      <a href="[% c.uri_for_action('/statements/object') %]/[% chain.object %]"> Object</a>
      <a href="[% c.uri_for_action('/statements/subjects') %]/[% chain.object %]"> as Subject</a>
     
      [%SET CHAIN = chain.find_related('StatementObject',{predicate=>GCC.valu})  %]
      [%SET TYPE = CHAIN.ObjectStmntPredicate(RDF.type) %]

      [% WHILE TYPE.object == GCC.pointer_type %]

          LOOP:
          TYPE: [% TYPE.statement_object_res.uri %]
          [% SET PTD = CHAIN.ObjectStmntPredicate(GCC.ptd) %]
          PTD :[% PTD.statement_object_res.uri %]
          [%SET TYPE = PTD.ObjectStmntPredicate(RDF.type) %]
          [%SET CHAIN = PTD %]
      
      [% END %]
      
      END: [% TYPE.statement_object_res.uri %]
      [% SET SIZE = CHAIN.ObjectStmntPredicate(GCC.size) %]     
      [% SET LOW = SIZE.ObjectStmntPredicate(GCC.low) %]     
      SIZEid:  [% LOW.statement_literal.id %]
      SIZEval:  [% LOW.statement_literal.value %]



    </td>    
  </tr>
  [% END -%]
</table>

