[% META title = 'Statement List' -%]
    [%  USE Dumper; %]
  <table>
  <tr><th>Subject</th><th>Predicate</th><th>Object</th></tr>

  [% FOREACH statement IN statements -%]
  <tr>
    <td>
      [% Dumper.dump(statement) %]

     <a href="[% c.uri_for('/')%]statements/subjects/[% statement.subject   %]">Subject [%  statement.subject %] </a>
    </td>
    <td>
      <a href="[% c.uri_for('/')%]statements/predicate/[% statement.predicate  %]">Predicate [%  statement.predicate %] </a>
    </td>

    <td>
      <a href="[% c.uri_for('/')%]statements/object/[% statement.object  %]">Object [%  statement.object %] </a>
    </td>

    <td></td>
  </tr>
  [% END -%]

</table>
