

<h1>Chains for [%   subject      %]</h1>


#TEST : [% GCC.addr_expr %] : end
#[% GCC.while_stmt %]

<table>
  <tr><th>Position</th><th>Object</th></tr>
  [% FOREACH chain IN chains -%]
  <tr>


    <td>      [%   chain.position      %]    </td>
    <td>[%   chain.object      %]   
      <a href="[% c.uri_for_action('/statements/object') %]/[% chain.object %]"> Object</a>
      <a href="[% c.uri_for_action('/statements/subjects') %]/[% chain.object %]"> as Subject</a>
     
      [%SET CHAIN = chain.find_related('StatementObject',{predicate=>GCC.valu})  %]
      [%SET CURRENT = CHAIN %]

      [%INCLUDE "GCC/processnode.tt" %]

    </td>    
  </tr>
  [% END -%]
</table>


<div class=ListChains>
prms subject
predicate=> [% # GCC.prms %]
[% SET PRMS = chain.find_related('FirstObject').SubjectStmntPredicate(GCC.prms) %]
[%#SET PRMS = CURRENT.SubjectStmntPredicate(GCC.prms) %]

[% chain.find_related('FirstObject').subject %]
[% chain.find_related('FirstObject').statement_subject_res.uri %]
      <a href="[% c.uri_for_action('/statements/object') %]/[% chain.find_related('FirstObject').subject %]"> Object</a>
      <a href="[% c.uri_for_action('/statements/subjects') %]/[% chain.find_related('FirstObject').subject %]"> as Subject</a>

<div class=ListItem >
 PRMS :
  SUBJURI : [% PRMS.statement_subject_res.uri %]
  SUBJID : [% PRMS.statement_subject_res.id %]
      <a href="[% c.uri_for_action('/statements/object') %]/[% PRMS.statement_subject_res.id %]"> Object</a>
      <a href="[% c.uri_for_action('/statements/subjects') %]/[% PRMS.statement_subject_res.id %]"> as Subject</a>

  OBJURI : [% PRMS.statement_object_res.uri %]
  OBJID : [% PRMS.statement_object_res.id %]
      <a href="[% c.uri_for_action('/statements/object') %]/[% PRMS.statement_object_res.id %]"> Object</a>
      <a href="[% c.uri_for_action('/statements/subjects') %]/[% PRMS.statement_object_res.id %]"> as Subject</a>

</div>

<div class=ListInclude >
INCLUDE PROCESS NODE:
[% SET CURRENT=PRMS.statement_subject_stmt_objs.first %]
  URI : [% CURRENT.statement_subject_res.uri %]
  ID : [% CURRENT.statement_subject_res.id %]
<a href="[% c.uri_for_action('/statements/object') %]/[% CURRENT.statement_subject_res.id %]"> Object</a>
<a href="[% c.uri_for_action('/statements/subjects') %]/[% CURRENT.statement_subject_res.id %]"> as Subject</a>

<div class=ListType >
[%SET TYPE = PRMS.ObjectStmntPredicate(RDF.type) %]
[% SET template_name_s1=  TYPE.object.GetRev(TYPE.object) %]
TYPE: [% TYPE.statement_object_res.uri %]
ID : [% TYPE.statement_subject_res.id %]
<a href="[% c.uri_for_action('/statements/object') %]/[% TYPE.statement_subject_res.id %]"> Object</a>
<a href="[% c.uri_for_action('/statements/subjects') %]/[% TYPE.statement_subject_res.id %]"> as Subject</a>
</div>

[%INCLUDE "GCC/processnode.tt" %]
[%#INCLUDE "GCC/processnode_type.tt" %]
</div>
</div>



