

<h1>Chains for [%   subject      %]</h1>


#TEST : [% GCC.addr_expr %] : end
#[% GCC.while_stmt %]

<table>
  <tr><th>Position</th><th>Object</th></tr>
  [% FOREACH chain IN chains -%]
  <tr>


    <td>      [%   chain.position      %]    </td>
    <td>[%   chain.object      %]   
      <a href="[% c.uri_for_action('/statements/object') %]/[% chain.object %]"> Object</a>
      <a href="[% c.uri_for_action('/statements/subjects') %]/[% chain.object %]"> as Subject</a>
     
      [%SET CHAIN = chain.find_related('StatementObject',{predicate=>GCC.valu})  %]
      [%SET CURRENT = CHAIN %]

      [%INCLUDE "GCC/processnode.tt" %]
    </td>    
  </tr>
  [% END -%]
</table>

