<h1>resource</h1>
[% resource %]
<h2>[% resource.id %] [% resource.uri %]</h2>

<!--
<a href="[% c.uri_for_action('/statements/object') %]/[% resource.id %]"> Object</a>
<a href="[% c.uri_for_action('/statements/subjects') %]/[% resource.id %]"> as Subject</a>
<a href="[% c.uri_for_action('/statements/Resource') %]/[% resource.id %]"> as Resource</a>
<a href="[% c.uri_for_action('/statements/literal') %]/[% resource.id %]"> as Literal</a>

TEST :[% resource.subject_statements %]     
TEST :[% resource.subject_statements({predicate=>me.predicate_id}) %]     
-->
[% SET me = resource.metadata.first %]
[%  me.uri  %],
[% me.subject_uri%],
[% me.subject_id%],
[%SET TID= me.subject_id %]
[%INCLUDE "GCC/include_tt.tt"%]

      <a href="[% c.uri_for_action('/statements/object') %]/[% me.subject_id %]"> Object</a>
      <a href="[% c.uri_for_action('/statements/subjects') %]/[% me.subject_id %]"> as Subject</a>
      <a style='color:green' href="[% c.uri_for_action('/statements/Resource') %]/[% me.subject_id %]"> as Resource</a>
<p>StatementData</p>

<table>
<th>
Predicate
<td>Object<td>
[% FOREACH me IN resource.metadata -%]
<tr>
<td>
[% me.predicate_uri%],
[% me.predicate_id%],
[%SET TID= me.predicate_id %]
[%INCLUDE "GCC/include_tt.tt"%]

[% SET EXTERNOBJECT=resource.subject_statements({predicate=>me.predicate_id}).first().object %]     
[% SET CURRENT=resource.subject_statements({predicate=>me.predicate_id}).statement_object_stmt_subjs %]     
[% SET TID= me.object_id  %]   
TEST OBJECT :[% EXTERNOBJECT %]     
      <a href="[% c.uri_for_action('/statements/object') %]/[% EXTERNOBJECT %]"> Object</a>
      <a href="[% c.uri_for_action('/statements/subjects') %]/[% EXTERNOBJECT %]"> as Subject</a>
      <a href="[% c.uri_for_action('/statements/Resource') %]/[% EXTERNOBJECT %]"> as Resource</a>
      <a href="[% c.uri_for_action('/statements/literal') %]/[% EXTERNOBJECT %]"> as Literal</a>


[%SET SID= me.subject_id %]
[%SET PID= me.predicate_id %]
[%SET OID= me.object_id %]
[%INCLUDE "GCC/include_special_tt.tt"%]


<!--
TEST :[% resource.subject_statements.ObjectStmntPredicate(me.predicate_id) %]     
-->

<td class=Resource>
[% RDF.type %]
[% me.object_uri%],
[% me.object_id%],
[%# SET CURRENT=resource.subject_statements({predicate=>me.predicate_id}) %]     


<!--
subject[% CURRENT.subject %]
predicate[% CURRENT.predicate %]
object[% CURRENT.object %]
TID:[% TID  %]
test:[% c.CURRENT.ObjectStmntPredicate(RDF.type)  %]
test2:[% CURRENT.ObjectStmntPredicate(RDF.type).object  %]
-->
[%INCLUDE "GCC/include_tt.tt"%]

[% END -%]
</table>
