    The message is: [% message %].

    # example when CATALYST_VAR is set to 'Catalyst'
    Context is [% Catalyst %]
    The base is [% Catalyst.req.base %]
    The name is [% Catalyst.config.name %]

    # example when CATALYST_VAR isn't set
    Context is [% c %]
    The base is [% base %]
    The name is [% name %]

[% TAGS star -%]
[% IF template.name.match('\.(css|js|txt)');
     debug("passing page through as text: $template.name");
     content;
   ELSE;
     debug("applying HTML page layout wrappers to $template.name\n");
     content WRAPPER site/html + site/layout;
   END;
%]
