# rename this file to RedLandMySql.yml and put a : in front of "name" if
# you want to use yaml like in old versions of Catalyst
name RedLandMySql
default_view TT
<Catalyst::View::Component::jQuery>
    <library>
        <src>
            "jquery.js"
        </src>
        <css>
            "jquery-ui.js"
        </css>
    </library>
    <plugins>
        <foobar>
            <library>
                <src>
                    "foobar.js"
                </src>
                <css>
                    "foobar.css"
                </css>
            </library>
        </foobar>
    </plugins>
</Catalyst::View::Component::jQuery>
